PACKAGE_NAME="rt5659"
PACKAGE_VERSION="linux-5.2"
BUILT_MODULE_NAME[0]="snd-soc-rt5659"
DEST_MODULE_LOCATION[0]="/kernel/sound/soc/codecs/"
MAKE="'make' ARCH=x86_64 -C "../source" KDIR=/lib/modules/${kernelver}/build"
AUTOINSTALL="yes"
REMAKE_INITRD=no
